<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Series de Televisión</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .title-container {
            background-color: #75a1cf;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 80px;
            margin-right: 20px;
        }

        .title {
            margin: 0;
            font-size: 2rem;
        }

        #seriesTable {
            width: calc(100% - 20px);
            margin-left: 80px;
            text-align: center;
        }

        .container {
            padding-left: 0;
            padding-right: 500px;
            margin-left: 0;
            margin-right: auto;
            width: 100%;
        }

        .data-row {
            background-color: #adbbbb;
            color: rgb(0, 0, 0);
        }

        .name {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="title-container">
        <img class="logo" src="images/FOX.png" alt="FOX Logo">
        <h1 class="title">Listado de Series de Televisión</h1>
    </div>

    <div class="container">
        <table id="seriesTable" class="table">
            <thead>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script src="index.js"></script>

</body>
</html>
